{
  "name": "react-native-store",
  "description": "FS Based store implementation for react native",
  "version": "0.0.1",
  "author": "Bhanu P Chaudhary",
  "bugs": {
    "url": "https://github.com/bhanuc/react-native-store/issues"
  },
  "homepage": "https://github.com/bhanuc/react-native-store",
  "keywords": [
    "awesome",
    "component",
    "store",
    "localstorage",
    "react-native"
  ],
  "license": "MIT",
  "main": "Store.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhanuc/react-native-store.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest"
  }
}
